<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Parcial</title>
  <meta name="description" content="A-Frame">
  <meta name="author" content="Martin F Balbin">
  <script
    src="https://cdn.jsdelivr.net/gh/aframevr/aframe@e8b592a76e2bfb88a6a7c12afd82a71c040ebaad/dist/aframe-master.min.js"></script>
  <script src="dist/aframe-environment-component.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Voces" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="menu.js"></script>
  <script src="button.js"></script>


  <style>
    #about {
      display: none;
      position: absolute;
      z-index: 7001;
      width: 130px;
      top: 40px;
      left: 20px;
      font: 14px 'Voces', Arial, sans-serif;
      color: white;
      line-height: 1.3rem;
      background: rgba(0, 0, 0, 0.2);
      padding: 1rem;
      box-sizing: border-box;
    }

    #about b {
      font-weight: bold;
      font-family: monospace;
    }

    #about p:last-child {
      margin: 0;
    }

    #about a {
      font-size: 14px;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      transition: border-bottom-width 0.1s;
      display: inline-block;
      background: rgba(255, 255, 255, 0.4);
      padding: 0 3px;
    }

    #about p:hover {
      color: rgb(245, 0, 0);
    }
  </style>

</head>

<body>
  <div id="about">
    <p>Martin Balbin</p>
  </div>
  <script>
    AFRAME.registerComponent('overlay-visibility', {
      init: function () {
        if (!this.el.isMobile) {
          document.querySelector('#about').style.display = 'block';
        }
      }
    });

    AFRAME.registerComponent('preset-switcher', {
      init: function () {
        var el = this.el;
        var presets = ['forest', 'default', 'contact', 'egypt', 'checkerboard', 'goaland', 'yavapai', 'goldmine', 'threetowers', 'poison', 'arches', 'tron', 'japan', 'dream', 'volcano', 'starry', 'osiris'];
        var preset = 0;

        window.addEventListener('keydown', function (evt) {
          if (evt.keyCode == 32) {
            nextPreset(1);
          }
        });

        document.querySelector('.previousPreset').addEventListener('click', function () {
          nextPreset(-1);
        });

        document.querySelector('.nextPreset').addEventListener('click', function () {
          nextPreset(1);
        });

        function nextPreset(dir) {
          if (preset === 0 && dir === -1) {
            preset = presets.length - 1;
          }
          else {
            preset = (preset + dir) % presets.length;
          }
          document.querySelector('h1 b').innerHTML = presets[preset];
          el.setAttribute('environment', { preset: presets[preset] });
        };
      }
    });
  </script>

  <a-scene overlay-visibility>

    <a-entity id="menu" menu position="0 1.5 -0.5" rotation="-45 0 0" event-manager>

      <a-entity id="animalesButton" button="label: Animales" position="-0.15 0 0"></a-entity>
      <a-entity id="coloresButton" button="label: Colores" position="0.15 0 0"></a-entity>
    </a-entity>

    <a-camera>
      <a-cursor color="white" position="-0.002 0.016 -0.302"> </a-cursor>
    </a-camera>


    <a-text font="mozillavr" position="0 2.5 -2" value="Bienvenido al mundo de Martin" color="white" align="center ">

      <a-animation attribute="rotation" dur="1000" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>
    </a-text>
    <a-text font="mozillavr" position="0 2 -2" value="Puedes escoger alguno de los 2 mundos" color="white"
      align="center "></a-text>

    <a-text font="mozillavr" position="0 1.6 -w10" value="Encuentra los colores por el mapa" color="white"
      align="center">
      <a-animation attribute="rotation" dur="1000" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>

    </a-text>

    <a-entity environment="preset: goaland" preset-switcher id="environment"></a-entity>
  </a-scene>


  <script>

    document
      .querySelector("#animalesButton")
      .addEventListener('click', function () {
        location.href = "/animales.html";
      });

    document
      .querySelector("#coloresButton")
      .addEventListener('click', function () {
        location.href = "/colores.html";
      });

  </script>


</body>

</html>